<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puskesmas Pangkalan Balai Banyuasin.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''><img src = 'gambar/logoben.png' height="50" width="70">Puskesmas Pangkalan Balai Banyuasin.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li class="dropdown"><a href="index.html">Profil</a>
                        <ul class="isi-dropdown">
                            <li><a href="sejarah.html">Sejarah</a></li>
                            <li><a href="visiMisi.html">Visi dan Misi</a></li>
                        </ul>
                    </li>
                    <li><a href="dokumen.html">Dokumen</a></li>
                    <li><a href="index.html">Layanan Informasi</a></li>
                    <li><a href="kritsar.html">Kritik & Saran</a></li>
                    <li><a href="register.html" class="tbl-biru">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <!-- untuk beranda -->
            <center>
                <img src="gambar/jadwalpel.jpg" height="500" width="700"/>
            </center>
            <br>
            <div class="kolom">
            <center>
                <h2>&ensp;Berikut Jadwal Pelayanan Puskesmas Banyuasin :</h2><br>
            </center>
            <center>
            <table border="1">
                <tr>
                    <th rowspan="2">Layanan</th>
                    <th colspan="3">Waktu</th>
                </tr>
                <tr>
                    <th>Hari</th>
                    <th>Waktu</th>
                    <th>Tidak Melayani</th>
                </tr>
                <tr>
                    <td>BP Umum</td>
                    <td>Senin - Kamis</td>
                    <td>07.30 WIB - 14.00 WIB</td>
                    <td>Jumat 07.30 s.d 11.30 <br>
                        Sabtu 07.30 s.d 13.00</td>
                </tr>
                <tr>
                    <td>BP Gigi</td>
                    <td>Senin - Kamis</td>
                    <td>07.30 WIB - 14.00 WIB</td>
                    <td>Jumat 07.30 s.d 11.30 <br>
                        Sabtu 07.30 s.d 13.00.</td>
                </tr>
                <tr>
                    <td>Imunisasi</td>
                    <td>Setiap  Bulan Tanggal 20 <br>
                        Sesuai perjanjian <br>
                        Bila tanggal 20 libur maka diganti hari berikutnya</td>
                    <td>07.30 sd 14.00</td>
                    <td>Hari Libur</td>
                </tr>
                <tr>
                    <td>KIA-KB</td>
                    <td>Senin - Kamis</td>
                    <td>07.30 WIB - 14.00 WIB</td>
                    <td>Jumat 07.30 s.d 11.30 <br>
                        Sabtu 07.30 s.d 13.00.</td>
                </tr>
                <tr>
                    <td>Laboratorium</td>
                    <td>Senin - Kamis</td>
                    <td>07.30 WIB - 14.00 WIB</td>
                    <td>Jumat 07.30 s.d 11.30 <br>
                        Sabtu 07.30 s.d 13.00.</td>
                </tr>
                <tr>
                    <td>Posyandu</td>
                    <td>Senin - Kamis</td>
                    <td>07.30 WIB - 14.00 WIB</td>
                    <td>Jumat 07.30 s.d 11.30 <br>
                        Sabtu 07.30 s.d 13.00.</td>
                </tr>
                <tr>
                    <td>UKS dan UKGS</td>
                    <td>Senin - Kamis</td>
                    <td>07.30 WIB - 14.00 WIB</td>
                    <td>Jumat 07.30 s.d 11.30 <br>
                        Sabtu 07.30 s.d 13.00.</td>
                </tr>
                <tr>
                    <td>Persalinan Normal & IDG</td>
                    <td>Setiap Hari</td>
                    <td>24 Jam</td>
                    <td>Tidak Ada</td>
                </tr>
            </table>
            </center>
            <p><a href="index.html" class="tbl-biru">BACK</a></p>
        </div>

        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>Contact</h3>
                        <p>Silahkan hubungi contact dibawah ini untuk penjelasan lebih lanjut dan jika ada kendala</p>
                        <p><b>Telepon : </b> 1011730</p>
                    </div>
                    <div class="footer-section">
                        <h3>Tentang Kami</h3>
                        <p>Saat ini Puskesmas Pangkalan Balai Kec.Banyuasin dikepalai oleh dr. Hj. Emi Lidia Arlini, M.Si. Dibawah kepemimpinan beliau Puskesmas Pangkalan Balai Kec.Banyuasin banyak melakukan inovasi pelayanan guna terpenuhinya kebutuhan kesehatan pasien.</p>
                    </div>
                    <div class="footer-section">
                        <h3>Lokasi</h3>
                        <p>Jl. Cahaya Berlian No.02 Kel, Pangkalan Balai, Kec. Banyuasin III, Kabupaten Banyu Asin, Sumatera Selatan</p>
                        <p>Kode Pos: 30911</p>
                    </div>
                    <div class="footer-section">
                        <h3>Social</h3>
                        <p><b>Email : </b>puskesmasbalai@banyuasinkab.go.id</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="copyright">
            <div class="wrapper">
                &copy; 2022. <b>Puskesmas Banyuasin</b> All Rights Reserved.
            </div>
        </div>
        
    </body>
    </html>